<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors!</title>

        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Tiny5&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>ROCK - PAPER - SCISSORS</h1>
        <div id="message-container">
            <p id="message">Welcome! Ready to challenge the computer in a classic game?</p>
            <p id="scoreboard">Human 0 | Computer 0</p>
            <div id="computer-box">?</div>
        </div>
        <div id="choice-buttons">
            <button id="rock">&#9994;</button>
            <button id="paper">&#9995;</button>
            <button id="scissors">&#9996;</button>
        </div>
        <button id="start">START</button>
    </body>
</html>